* {
  margin: 0;
  padding: 0;
}

body {
  max-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #f0a272;
}

header {
  background-image: linear-gradient(to bottom, #f0a272, #f0762a, #f0a272);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: start;

  font-size: 250%;
  color: yellow;
}

header img {
  justify-self: end;
}

main {
  display: grid;

  margin: 1rem;
}

section {
  display: flex;

  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

#dev {
  width: 90%;
}

section h4 {
  text-align: center;
  padding-bottom: 3px;
  color: yellow;
}

.box-1 img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 4em;
}

.box-1:hover img {
  -moz-transform: scale(1-1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

main h2 {
  text-align: center;
  font-size: 200%;
  color: orangered;
}

table {
  text-align: center;
  padding-top: 5%;
  width: 100%;
}

td {
  padding-left: 20px;
}

main h4 {
  margin-top: 10%;
  border-top: solid 2px yellow;
  padding-left: 10px;
  font-size: 150%;
}

main p {
  font-size: 110%;
  margin-top: 5px;
  margin-bottom: 5px;
}

main a {
  font-size: 110%;
}

a {
  color: yellow;
}

.redes-socias {
  width: 2%;
  margin-top: 10px;
  margin-left: 30px;
  padding-left: 10px;
}

/* nossoa serviços*/
.box-2 img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 4em;
  width: 100%;
}

.box-2:hover img {
  -moz-transform: scale(1-1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-image: linear-gradient(to bottom,
      #f0a272,
      #f0a272,
      #f0762a,
      #f0a272,
      #f0a272);
}

.box-2 {
  display: grid;
  grid-template-columns: repeat(auto, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  section {
    display: flex;

    flex-wrap: wrap;
  }

  .box-1-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    gap: 30px;
  }

  .box-2-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

/* Rodapé */

.box-1-footer {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-items: center;
  align-items: center;
  background-color: rgb(7, 7, 7);
  margin-top: 30px;
  padding: 20px;

}

.box-2-footer {
  grid-template-columns: 20% 20% 20% 20%;
  display: grid;
  color: white;
  background-color: rgb(7, 7, 7);
  padding: 20px;

}

.box-2-footer a {
  text-decoration: none;
  color: white;
}

.box-2-footer h4 {
  color: white;
  text-align: start;
}